{
  extends: [
    "github>camptocamp/gs-renovate-config-preset:base.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:group.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:ci.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:preset.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:pre-commit.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:python.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:security.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:own.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:json-schema.json5#0.9.0",
    "github>camptocamp/gs-renovate-config-preset:shellcheck.json5#0.9.0",
  ],
  packageRules: [
    /** Group and auto merge the GitHub action */
    {
      matchFileNames: [".github/workflows/*.yaml"],
      groupName: "github-actions",
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
    },
    /** Group and auto merge the pre-commit updates */
    {
      matchFileNames: [".pre-commit-config.yaml"],
      groupName: "pre-commit",
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
    },
  ],
}
