{
  extends: ["config:recommended"],
  timezone: "Europe/Zurich",
  schedule: "after 5pm on the first day of the month",
  semanticCommits: "disabled",
  labels: ["dependencies"],
  separateMajorMinor: true,
  separateMinorPatch: true,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    schedule: "after 5pm on the first day of the month",
  },
  "pre-commit": {
    enabled: true,
  },
  baseBranches: ["master"],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["^\\.pre\\-commit\\-config\\.yaml$"],
      matchStrings: [
        " +- '?(?<depName>[^' @=]+)(@|==)(?<currentValue>[^' @=]+)'? # (?<datasource>.+)",
      ],
    },
    {
      customType: "regex",
      fileMatch: ["^ci/config\\.yaml$"],
      matchStrings: [
        ".*https://raw\\.githubusercontent\\.com/(?<depName>[^\\s]+)/(?<currentValue>[0-9\\.]+)/.*",
      ],
      datasourceTemplate: "github-tags",
    },
  ],
  packageRules: [
    {
      matchDepTypes: ["devDependencies"],
      automerge: true,
    },
    {
      matchUpdateTypes: ["patch"],
      groupName: "all patch versions",
      automerge: true,
    },
    {
      matchUpdateTypes: ["minor"],
      groupName: "all minor versions",
      automerge: true,
    },
    {
      groupName: "Poetry",
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
      matchDepNames: ["poetry", "pip"],
      matchPackageNames: ["poetry-{/,}**"],
    },
    {
      matchBaseBranches: ["/^[0-9]+\\.[0-9]+$/"],
      matchUpdateTypes: [
        "major",
        "minor",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
      ],
      enabled: false,
    },
    {
      versioning: "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$",
      matchDepNames: ["shellcheck-py/shellcheck-py"],
    },
    {
      matchFileNames: [".github/workflows/*.yaml"],
      groupName: "github-actions",
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
    },
    {
      matchFileNames: [".pre-commit-config.yaml"],
      groupName: "pre-commit",
      automerge: true,
      separateMajorMinor: false,
      separateMinorPatch: false,
    },
    {
      matchFileNames: [".github/**", ".pre-commit-config.yaml", "ci/**"],
      groupName: "CI dependencies",
      automerge: true,
    },
  ],
}
